% !TeX root = ../thesis.tex

% Επιλέξτε ένα από τα ακόλουθα βγάζοντας το ένα %
%% !TeX spellcheck = el_GR
%% !TeX spellcheck = en_US

\chapter{Εισαγωγή}
\label{Chapter:Introduction}

\lipsum[10]

\section{Μία ενότητα}
\label{Section:SomeSection}

\lipsum[1-10]

\section{Μία άλλη ενότητα}

Όπως αναφέραμε παραπάνω στο Κεφάλαιο~\ref{Chapter:Introduction} και στην ενότητα \ref{Section:SomeSection}, \ldots

Με κάποιες αναφορές: \cite{cgviz}, \cite{FL1993}.

Και κάποια αρίθμηση:
\begin{enumerate}
  \item πρώτο
  \item δεύτερο
  \begin{enumerate}
    \item δεύτερο - 1
    \item δεύτερο - 2
  \end{enumerate}

\end{enumerate}


\lipsum[5]