% !TeX root = ../thesis.tex

% Επιλέξτε ένα από τα ακόλουθα βγάζοντας το ένα %
%% !TeX spellcheck = el_GR
%% !TeX spellcheck = en_US

% Πρόλογος της εργασίας.
% Συνήθως ο πρόλογος περιλαμβάνει πράγματα που θέλετε να αναφέρετε σχετικά
% με την εργασία (κυρίως μη επιστημονικά), π.χ. πώς δημιουργήθηκε η εργασία.
% (Αντίθετα, η «Εισαγωγή» που ακολουθεί παρουσιάζει σύντομα την ίδια την
% εργασία.)

% Επίσης συχνά στον πρόλογο περιλαμβάνονται οι ευχαριστίες προς όσους βοήθησαν
% στην ολοκλήρωση της εργασίας.

\chapterstar{Πρόλογος}
%\chapterstar{Preface}
\lipsum

\section*{Ευχαριστίες}
%\section*{Acknowledgments}
\lipsum[9]


% Εναλλακτικά, μπορεί να μην υπάρχει «πρόλογος» και οι ευχαριστίες να γράφονται
% σε δικό τους «κεφάλαιο»

%\chapterstar{Ευχαριστίες}
%\chapterstar{Acknowledgments}

%\lipsum[9]