% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@ARTICLE{FL1993,
  author = {Fudenberg, D. and Levine, D.K.},
  title = {Steady State Learning and Nash Equilibrium},
  journal = {Econometrica},
  year = {1993},
  volume = {61},
  pages = {547--573},
  number = {3},
  month = {5},
  hyphenation = {english},
}

@BOOK{cgviz,
  title = {Γραφικά και Οπτικοποίηση: Αρχές και Αλγόριθμοι},
  publisher = {Συμμετρία},
  year = {2010},
  author = {Θεοχάρης, Θεοχάρης and Παπαϊωάννου, Γεώργιος and Πλατής, Νικόλαος and Πατρικαλάκης, Νικόλαος},
  edition = {1},
  hyphenation = {greek},
}

@ARTICLE{Agarwal:2003:SIS,
  author = {Sameer Agarwal and Ravi Ramamoorthi and Serge Belongie and Henrik
        Wann Jensen},
  title = {Structured Importance Sampling of Environment Maps},
  journal = {ACM Transactions on Graphics},
  year = {2003},
  volume = {22},
  pages = {605--612},
  number = {3},
  month = jul,
  hyphenation = {english},
}

@INPROCEEDINGS{Burke:2005:BIS,
  author = {David Burke and Abhijeet Ghosh and Wolfgang Heidrich},
  title = {Bidirectional Importance Sampling for Direct Illumination},
  booktitle = {Rendering Techniques 2005: 16th Eurographics Workshop on Rendering},
  year = {2005},
  pages = {147--156},
  address = {Aire-la-Ville, Switzerland},
  month = jun,
  publisher = {Eurographcs Assoc.},
  hyphenation = {english},
}

@ARTICLE{Clarberg:2005:WIS,
  author = {Petrik Clarberg and Wojciech Jarosz and Tomas Akenine-M{\"{o}}ller
        and Henrik Wann Jensen},
  title = {Wavelet Importance Sampling: Efficiently Evaluating Products of Complex
        Functions},
  journal = {ACM Transactions on Graphics},
  year = {2005},
  volume = {24},
  pages = {1166--1175},
  number = {3},
  month = aug,
  hyphenation = {english},
}

@ARTICLE{Daly,
  author = {S. Daly},
  title = {Engineering observations from spatio-velocity and spatiotemporal
        visual models},
  journal = {IST/SPIE Conference on Human Vision and Electronic Imaging III, SPIE},
  year = {1998},
  volume = {3299},
  pages = {180-191},
  month = {10},
  hyphenation = {english},
}

@ARTICLE{Fernandez02,
  author = {S. Fernandez and K. Bala and D. Greenberg},
  title = {Local Illumination Environments for Direct Lighting Acceleration},
  journal = {Eurographics Workshop on Rendering 2002},
  year = {2002},
  hyphenation = {english},
}

@ARTICLE{Ferwerda1996,
  author = {J. Ferwerda and S. Pattanaik and P. Shirley and D. Greenberg},
  title = {A model of visual adaptation for realistic image synthesis},
  journal = {In Holly Rushmeier, editor, SIGGRAPH 96 Conference Proceedings, Annual
        Conference Series, ACM SIGGRAPH, Addison Wesley},
  year = {1996},
  pages = {249-258},
  month = {8},
  hyphenation = {english},
}

@ARTICLE{Ward97,
  author = {G. Ward and H. Rushmeier and C. Piatko},
  title = {A visibility matching tone reproduction operator for high dynamic
        range scenes},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {1997},
  volume = {3},
  pages = {291-306},
  number = {4},
  hyphenation = {english},
}

@ARTICLE{Gouraud71,
  author = {Gouraud, H.},
  title = {Continuous Shading of Curved Surfaces},
  journal = {IEEE Transactions on Computers},
  year = {1971},
  volume = {20},
  pages = {623-629},
  number = {6},
  hyphenation = {english},
}

@ARTICLE{Greenberg97,
  author = {Greenberg, D. and Torrance, K. and Shirley, P. and Arvo, J. and Ferwerda,
        J. and Pattanaik, S. and Lafortune, E. and Walter, B. and Foo, S.
        and Trumbore, B.},
  title = {A Framework for Realistic Image Synthesis},
  journal = {Proceedings of ACM SIGGRAPH (Los Angeles, California, August 2-8
        1997)},
  year = {1997},
  hyphenation = {english},
}

@ARTICLE{Haines:1986:TLB,
  author = {E. A. Haines and D. P. Greenberg},
  title = {The Light Buffer: a Shadow Testing Accelerator},
  journal = {IEEE Computer Graphics {\&} Applications},
  year = {1986},
  volume = {6},
  pages = {6--16},
  number = {9},
  hyphenation = {english},
}

@INPROCEEDINGS{HartDutre99,
  author = {D. Hart and Ph. Dutr{\'{e}} and D. P. Greenberg},
  title = {Direct Illumination With Lazy Visibility Evaluation},
  booktitle = {Proceedings of SIGGRAPH 99},
  year = {1999},
  series = {Computer Graphics Proceedings, Annual Conference Series},
  pages = {147--154},
  address = {Los Angeles, California},
  month = {8},
  publisher = {ACM SIGGRAPH / Addison Wesley Longman},
  isbn = {0-20148-560-5},
  hyphenation = {english},
}

@INPROCEEDINGS{311554,
  author = {Wolfgang Heidrich and Hans-Peter Seidel},
  title = {Realistic, hardware-accelerated shading and lighting},
  booktitle = {SIGGRAPH '99: Proceedings of the 26th annual conference on Computer
        graphics and interactive techniques},
  year = {1999},
  pages = {171--178},
  address = {New York, NY, USA},
  publisher = {ACM Press/Addison-Wesley Publishing Co.},
  doi = {http://doi.acm.org/10.1145/311535.311554},
  isbn = {0-201-48560-5},
  hyphenation = {english},
}

@INPROCEEDINGS{Heidrich:1999:RHA,
  author = {Wolfgang Heidrich and Hans-Peter Seidel},
  title = {Realistic, Hardware-Accelerated Shading and Lighting},
  booktitle = {SIGGRAPH '99: Proceedings of the 26th Annual Conference on Computer
        Graphics and Interactive Techniques},
  year = {1999},
  pages = {171--178},
  address = {New York},
  month = aug,
  publisher = {ACM Press/Addison-Wesley Publishing Co.},
  hyphenation = {english},
}

@BOOK{Hockney,
  title = {Secret Knowledge},
  publisher = {Thames and Hudson},
  year = {2001},
  author = {Hockney, D.},
  hyphenation = {english},
}

@BOOK{JensenBook,
  title = {Realistic Image Synthesis Using Photon Mapping},
  publisher = {A~K~Peters},
  year = {2001},
  author = {H. W. Jensen},
  address = {Natick, MA},
  hyphenation = {english},
}

@ARTICLE{Myszkowski1999,
  author = {K. Myszkowski and P. Rokita and T. Tawara},
  title = {Preceptually-Informed Accelrated Rendering of High Quality Walkthrough
        Sequences},
  journal = {Proceedings of the 10th Eurographics Workshop on Rendering},
  year = {1999},
  pages = {5-18},
  hyphenation = {english},
}

@INPROCEEDINGS{Kollig:2003:EIB,
  author = {Thomas Kollig and Alexander Keller},
  title = {Efficient Illumination by High Dynamic Range Images},
  booktitle = {14th Eurographics Workshop on Rendering},
  year = {2003},
  pages = {45--51},
  address = {Aire-la-Ville, Switzerland},
  month = jun,
  publisher = {Eurographics Association},
  hyphenation = {english},
}

@PHDTHESIS{SuykensPhD,
  author = {Frank Suykens-De Laet},
  title = {On Robust Monte Carlo Algorithms for Multi-Pass Global Illumination},
  school = {Dept. of Computer Science, Katholieke Universiteit Leuven},
  year = {2002},
  month = {9},
  hyphenation = {english},
}

@ARTICLE{Bolin1998,
  author = {M. Bolin, G. Meyer},
  title = {A perceptually based adaptive sampling algorithm},
  journal = {SIGGRAPH 98 COnference Proceedings},
  year = {1998},
  pages = {299-310},
  hyphenation = {english},
}

@ARTICLE{Ramasubramanian99,
  author = {M. Ramasubramanian and S. Pattanaik and D. Greenberg},
  title = {A perceptually based physical error metric for realistic image synthesis},
  journal = {SIGGRAPH 99 Conference Proceedings},
  year = {1999},
  pages = {73-82},
  hyphenation = {english},
}

@PHDTHESIS{MasselusPhD,
  author = {Vincent Masselus},
  title = {A Practical Framework for Fixed Viewpoint Image-based Relighting},
  school = {Dept. of Computer Science, Katholieke Universiteit Leuven},
  year = {2004},
  month = {12},
  hyphenation = {english},
}

@ARTICLE{Myszkowski1998,
  author = {K. Myszkowski},
  title = {The Visible Differences Predictor: Applications to Global Illumination
        Problems},
  journal = {Proceedings of the Ninth Eurographics Workshop on Rendering},
  year = {1998},
  pages = {223-236},
  hyphenation = {english},
}

@ARTICLE{Paquette,
  author = {E. Paquette and P. Poulin and G. Drettakis},
  title = {A light hierarchy for fast rendering of scenes with many lights},
  journal = {Eurographics ''98},
  year = {1998},
  volume = {17},
  number = {3},
  month = {9},
  hyphenation = {english},
}

@ARTICLE{Pattanaik2000,
  author = {S. Pattanaik and J. Tumblin and H. Yee and D. Greenberg},
  title = {Time-dependent visual adaption for fast realistic image display},
  journal = {Proceedings of SIGGRAPH 2000},
  year = {2000},
  pages = {47-54},
  hyphenation = {english},
}

@BOOK{ShirleyRTBook,
  title = {Realistic Ray Tracing},
  publisher = {A K Peters},
  year = {2000},
  author = {P. Shirley},
  address = {Wellesley, MA},
  hyphenation = {english},
}

@ARTICLE{Shirley:1997:ALD,
  author = {Peter Shirley and Kenneth Chiu},
  title = {A Low Distortion Map Between Disk and Square},
  journal = {journal of graphics tools},
  year = {1997},
  volume = {2},
  pages = {45--52},
  number = {3},
  hyphenation = {english},
}

@TECHREPORT{SutherlandSketchPad,
  author = {Sutherland, I. E.},
  title = {Sketchpad--A Man-Machine Graphical Communication System},
  institution = {MIT Lincoln Laboratory},
  year = {1963},
  number = {296},
  month = {1},
  hyphenation = {english},
}

@ARTICLE{Whitted80,
  author = {Whitted T.},
  title = {An Improved Illumination Model for Shaded Display},
  journal = {Communications of the ACM},
  year = {1980},
  volume = {23},
  pages = {343-349},
  number = {6},
  hyphenation = {english},
}

@INPROCEEDINGS{Talbot:2005:IRF,
  author = {Justin Talbot and David Cline and Parris Egbert},
  title = {Importance Resampling for Global Illumination},
  booktitle = {Rendering Techniques 2005: 16th Eurographics Workshop on Rendering},
  year = {2005},
  pages = {139--146},
  address = {Aire-la-Ville, Switzerland},
  month = jun,
  publisher = {Eurographics},
  hyphenation = {english},
}

@BOOK{WardGG4,
  chapter = {A contrast-based scalefactor for luminance display},
  title = {Graphics Gems 4},
  publisher = {Academic Press},
  year = {1994},
  author = {G. Ward},
  hyphenation = {english},
}

@ARTICLE{Yee2001,
  author = {Hector Yee and Sumanta Pattanaik and Donald P. Greenberg},
  title = {Spatiotemporal sensistivity and visual attention for efficient rendering
        of dynamic environments},
  journal = {ACM Transactions on Graphics},
  year = {2001},
  volume = {20},
  number = {1},
  month = {1},
  hyphenation = {english},
}

