1ca15bf75755838f3db6aa559b6db2d3  shape/buildings.cpg
6934212ef7673f3996fbb5b636673ee4  shape/buildings.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/buildings.prj
b509bb9e8d4c8a5052ad9530d6bdefe0  shape/buildings.shp
dd9fe3dc919a76c0c562ee90d56612bb  shape/buildings.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/landuse.cpg
9a34c730e85fdc2047ad7d0b32ddc346  shape/landuse.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/landuse.prj
b867a00c8ef7fa2f6e06424d48c78550  shape/landuse.shp
aab8e798c2a0a9d4a6970a9d24b24d38  shape/landuse.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/natural.cpg
2d54f20f5ea46469af7155a9c96ab467  shape/natural.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/natural.prj
ca273e7e318f837cdbbd74868f7a20a7  shape/natural.shp
685eb0df6ae280bc1bd61884c96956ce  shape/natural.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/places.cpg
28b4e215957369b64f8c02876c1727be  shape/places.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/places.prj
2083cb543023de397718df65feb0a0a9  shape/places.shp
9e6c826e49344a647a554ce6d711dc4a  shape/places.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/points.cpg
8fb5af809d8d635c1b477a860957840b  shape/points.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/points.prj
b1485c7436515b91f4584a33cdf00f19  shape/points.shp
695f8dc5d27009c42bfe5546ef688270  shape/points.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/railways.cpg
c55e24a3333e97e2311de19d45a29d4a  shape/railways.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/railways.prj
600b7ad3a76405de09480f60a09b5aab  shape/railways.shp
ae3238c493a829ce0cad50d4f73a9698  shape/railways.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/roads.cpg
806c0fc1f95819e013ba465612c6e8aa  shape/roads.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/roads.prj
89bfac6992e1d994e8f2ed97d9686565  shape/roads.shp
e8214cb9dbfe25b68fb5754900fb7bbd  shape/roads.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/waterways.cpg
8e2ec5b055f7d5471a9e8c7e30fa7a88  shape/waterways.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/waterways.prj
a4939ce855f2e63c84a6a70ba576cfac  shape/waterways.shp
d19d2bd90fe862ce52c3753757dc5e1d  shape/waterways.shx
