File:
  Name: /opt/bbbike/extract/running/fac53491c37a73840f66643eef3a4a2f/planet_22.3321,37.4894_22.4153,37.5327.osm.pbf
  Format: PBF
  Compression: none
  Size: 246399
Header:
  Bounding boxes:
    (22.3321,37.4894,22.4153,37.5327)
  With history: no
  Options:
    generator=osmconvert 0.8.11
    osmosis_replication_timestamp=2024-05-22T00:00:00Z
    pbf_dense_nodes=true
    pbf_optional_feature_0=Sort.Type_then_ID
    pbf_optional_feature_1=timestamp=2024-05-22T00:00:00Z
    sorting=Type_then_ID
    timestamp=2024-05-22T00:00:00Z
osmium2shape version osmium2shape-1.0
Memory used for node coordinates storage (approximate):
  for positive IDs: 250 MiB
  for negative IDs: 16249 MiB
error building way geometry for way 27413302: must at least contain two nodes
Ignoring illegal geometry for way 27413302.
error building way geometry for way 27415608: must at least contain two nodes
Ignoring illegal geometry for way 27415608.
error building way geometry for way 27415617: must at least contain two nodes
Ignoring illegal geometry for way 27415617.
Ignoring illegal geometry for way 135416393.
Ignoring illegal geometry for way 135416440.
error building way geometry for way 224902621: must at least contain two nodes
Ignoring illegal geometry for way 224902621.
error building way geometry for way 267928105: must at least contain two nodes
Ignoring illegal geometry for way 267928105.
Ignoring illegal geometry for way 409829220.
Ignoring illegal geometry for way 409829261.
Ignoring illegal geometry for way 420883143.
warning building way geometry for way 489620504: contains node 523494832 twice
error building way geometry for way 489620504: must at least contain two different points
Ignoring illegal geometry for way 489620504.
warning building way geometry for way 549649401: contains node 1014464263 twice
error building way geometry for way 549649401: must at least contain two different points
Ignoring illegal geometry for way 549649401.
error building way geometry for way 561391192: must at least contain two nodes
Ignoring illegal geometry for way 561391192.
error building way geometry for way 761930494: must at least contain two nodes
Ignoring illegal geometry for way 761930494.
error building way geometry for way 819370076: must at least contain two nodes
Ignoring illegal geometry for way 819370076.
error building way geometry for way 820876057: must at least contain two nodes
Ignoring illegal geometry for way 820876057.
error building way geometry for way 820876058: must at least contain two nodes
Ignoring illegal geometry for way 820876058.
error building way geometry for way 823820950: must at least contain two nodes
Ignoring illegal geometry for way 823820950.
error building way geometry for way 823823204: must at least contain two nodes
Ignoring illegal geometry for way 823823204.
error building way geometry for way 823833001: must at least contain two nodes
Ignoring illegal geometry for way 823833001.
error building way geometry for way 824147828: must at least contain two nodes
Ignoring illegal geometry for way 824147828.
error building way geometry for way 1211294348: must at least contain two nodes
Ignoring illegal geometry for way 1211294348.
error building way geometry for way 1211294349: must at least contain two nodes
Ignoring illegal geometry for way 1211294349.
