\documentclass[a4paper,12pt]{report}

% Set the font (output) encodings
\usepackage[utf8]{inputenc}  % UTF-8 encoding
\usepackage[english,greek]{babel}  % Support for English and Greek
\usepackage{lmodern}  % Modern fonts with Unicode support
\usepackage{graphicx}  % For including images
\usepackage{alphabeta}  % Use Greek characters directly in mathematical mode
\usepackage{lipsum}  % For dummy text
\usepackage{titlesec}  % For title spacing (optional)

\begin{document}

% Set page style and numbering for the whole document
\pagestyle{plain}  % Plain page style (with page numbers)
\pagenumbering{arabic}  % Start page numbering with arabic numerals

% Include the title page (ensure the file titlepage.tex exists)
\include{titlepage}

% Abstract
\begin{abstract}
    \input{TemplatesKathigiti/ThesisTemplate/abstracts}
\end{abstract}


% Table of contents
\tableofcontents


\textlatin{Latin text can also be added to the document.}

\end{document}
